<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>imgs</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.nearsite-message {
				display: inline-block;
				clear: both;
				margin: 10px;
			}
			
			.nearsite-message .avatar {
				float: left;
			}
			
			.nearsite-message .avatar img {
				width: 30px;
				height: 30px;
				border-radius: 50%;
			}
			
			.nearsite-message .content {
				float: left;
				background: #fff;
				margin: 0 10px 10px 10px;
				padding: 10px;
				border-radius: 7px;
				max-width: 90%;
				position: relative;
				min-height: 20px;
				font-size: 15px;
			}
			
			.nearsite-message .content img {
				width: 100%;
			}
			
			.nearsite-message .triangle {
				height: 0px;
				width: 0px;
				border-width: 8px;
				border-style: solid;
				position: absolute;
				top: 6px;
				border-color: transparent #fff transparent transparent;
				left: -16px;
			}
		</style>
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body id="home">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" id="lb_hubinfotitle">图片传感器(Img)</h1>
			<button class="mui-pull-left mui-btn-link" v-on:tap="btrefresh()">刷新</button>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<template v-for="item in items">
				<div class='nearsite-message'>
					<div class='avatar'>
						<img src="../images/img.png" />
					</div>
					<div class='content'>
						<div class='triangle'></div>
						<div class="mui-content-padded">
							<p>{{item.dpkey}}</p>
							<p>
								<img v-bind:src="item.imgurl" data-preview-src="" data-preview-group="1" style="width: 100%;" />
							</p>
						</div>
					</div>
				</div>
			</template>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			var hubid;
			var nodeid;

			var isfirsttime = true;
			var updatecount = 0;
			var downdatecount = 0;

			function nstart() {
				var start = new Date();
				start.setHours(start.getHours() + 8) //中国时区为+8
				start.setDate(start.getDate() - 1); //开始时间倒退一天的当前时间
				return start;
			}

			function nend() {
				var end = new Date();
				end.setHours(end.getHours() + 8) //中国时区为+8
				return end;
			}

			function perviewdate() {
				updatecount += 1;
				var obj = new Object();
				obj.start = nstart();
				obj.start.setDate(obj.start.getDate() - updatecount); //开始时间倒退一天的当前时间
				obj.end = nend();
				obj.end.setDate(obj.end.getDate() - updatecount); //开始时间倒退一天的当前时间
				obj.start = obj.start.toISOString().split('.')[0] + 'Z';
				obj.end = obj.end.toISOString().split('.')[0] + 'Z';
				return obj;
			}

			function nextdate() {
				downdatecount += 1;
				var obj = new Object();
				obj.start = nstart();
				obj.start.setDate(obj.start.getDate() + downdatecount); //开始时间倒退一天的当前时间
				obj.end = nend();
				obj.end.setDate(obj.end.getDate() + downdatecount); //开始时间倒退一天的当前时间
				obj.start = obj.start.toISOString().split('.')[0] + 'Z';
				obj.end = obj.end.toISOString().split('.')[0] + 'Z';
				return obj;
			}

			var home = new Vue({
				el: '#home',
				data: {
					items: []
				},
				ready: function() {
					mui.init({
						pullRefresh: {
							container: '#pullrefresh',
							down: {
								callback: this.pulldownRefresh
							},
							up: {
								contentrefresh: '正在加载...',
								callback: this.pullupRefresh
							}
						}
					});
					if(mui.os.plus) {
						mui.plusReady(function() {
							window.addEventListener('sethubid', function(event) {
								var obj = event.detail.parentid.split("_");
								hubid = obj[1];
								nodeid = obj[2];
								//注册返回事件
								mui.oldBack = mui.back;
								mui.back = function(event) {
									var hubmg = plus.webview.getWebviewById('view_ctrls.html');
									plus.webview.show(hubmg, "fade-in", 300);
									mui.back = mui.oldBack;
								};
								mui('#pullrefresh').pullRefresh().pullupLoading();
							});
						});
					} else {
						mui.ready(function() {
							mui('#pullrefresh').pullRefresh().pullupLoading();
						});
					}
				},
				methods: {
					// 下拉刷新具体业务实现
					pulldownRefresh: function() {
						var self = this;
						var search = perviewdate();
						app.ldhGetOrDelForDps('/api/hub/' + hubid + '/node/' + nodeid + '/json?start=' + search.start + '&end=' + search.end + '&interval=1&page=1', 'get', function(db) {
							mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
							plus.nativeUI.toast(search.start + '至' + search.end)
							if(db.ok == 1 && db.data.length > 0) {
								mui.each(db.data, function(index, data) {
									var obj = new Object();
									obj.dpkey = data;
									obj.imgurl = localStorage.getItem('$svc') + '/api/hub/' + hubid + '/node/' + nodeid + '/photo/content/' + obj.dpkey + '?ukey=' + app.getState().Ukey;
									self.items.push(obj);
								});
								self.items.sort(function(x, y) {
									var xtime = Date.parse(x.TimeStamp)
									var ytime = Date.parse(y.TimeStamp)
									return ytime - xtime;
								})
							}
							mui.previewImage();
						})
					},
					// 上拉加载具体业务实现
					pullupRefresh: function() {
						var self = this;
						mui('#pullrefresh').pullRefresh().pullupLoading();
						if(isfirsttime) {
							isfirsttime = false;
							var initstart = nstart().toISOString().split('.')[0] + 'Z';
							var initend = nend().toISOString().split('.')[0] + 'Z';
							app.ldhGetOrDelForDps('/api/hub/' + hubid + '/node/' + nodeid + '/json?start=' + initstart + '&end=' + initend + '&interval=1&page=1', 'get', function(db) {
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed
								if(db.ok == 1 && db.data.length > 0) {
									mui.each(db.data, function(index, data) {
										var obj = new Object();
										obj.dpkey = data;
										obj.imgurl = localStorage.getItem('$svc') + '/api/hub/' + hubid + '/node/' + nodeid + '/photo/content/' + obj.dpkey + '?ukey=' + app.getState().Ukey;
										self.items.push(obj);
									});
									self.items.sort(function(x, y) {
										var xtime = Date.parse(x.TimeStamp)
										var ytime = Date.parse(y.TimeStamp)
										return ytime - xtime;
									})
								}
								mui.previewImage();
							})
						} else {
							var search = nextdate();
							app.ldhGetOrDelForDps('/api/hub/' + hubid + '/node/' + nodeid + '/json?start=' + search.start + '&end=' + search.end + '&interval=1&page=1', 'get', function(db) {
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed
								plus.nativeUI.toast(search.start + '至' + search.end)
								if(db.ok == 1 && db.data.length > 0) {
									mui.each(db.data, function(index, data) {
										var obj = new Object();
										obj.dpkey = data;
										obj.imgurl = localStorage.getItem('$svc') + '/api/hub/' + hubid + '/node/' + nodeid + '/photo/content/' + obj.dpkey + '?ukey=' + app.getState().Ukey;
										self.items.push(obj);
									});
									self.items.sort(function(x, y) {
										var xtime = Date.parse(x.TimeStamp)
										var ytime = Date.parse(y.TimeStamp)
										return ytime - xtime;
									})
								}
								mui.previewImage();
							})
						}
					},
					btrefresh: function() {
						var self = this;
						self.items = [];
						updatecount = 0;
						downdatecount = 0;
						var initstart = nstart().toISOString().split('.')[0] + 'Z';
						var initend = nend().toISOString().split('.')[0] + 'Z';
						app.ldhGetOrDelForDps('/api/hub/' + hubid + '/node/' + nodeid + '/json?start=' + initstart + '&end=' + initend + '&interval=1&page=1', 'get', function(db) {
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed
							plus.nativeUI.toast('已刷新')
							if(db.ok == 1 && db.data.length > 0) {
								mui.each(db.data, function(index, data) {
									var obj = new Object();
									obj.dpkey = data;
									obj.imgurl = localStorage.getItem('$svc') + '/api/hub/' + hubid + '/node/' + nodeid + '/photo/content/' + obj.dpkey + '?ukey=' + app.getState().Ukey;
									self.items.push(obj);
								});
								self.items.sort(function(x, y) {
									var xtime = Date.parse(x.TimeStamp)
									var ytime = Date.parse(y.TimeStamp)
									return ytime - xtime;
								})
							}
							mui.previewImage();
						})
					}
				}
			})
		</script>
	</body>

</html>